<Window x:Class="Wpf_action_Command.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_action_Command"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Save" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Save" x:Name="menuSave" Command="ApplicationCommands.Save" />
                <MenuItem Header="Exit" x:Name="menuExut" Click="menuExut_Click" />
                <!--注意:ApplicationCommands只有Copy,Cut,Paste,Save,Print,Redo,Undo并没有Exit这里需要使用点击数据来实现-->
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Name="menuCopy" Header="Copy" Command="ApplicationCommands.Copy" 
                         CommandTarget="{Binding ElementName=textBox1}" />
                <MenuItem Name="menuCut" Header="Cut" Command="ApplicationCommands.Cut"  />
                <MenuItem Name="menuPaste" Header="Paste" Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Redo" Header="{Binding Path=Command.Text,
                RelativeSource={RelativeSource Self}}" />
            <MenuItem Command="ApplicationCommands.Undo" Header="{Binding Path=Command.Text,
                RelativeSource={RelativeSource Self}}" />
        </Menu>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="textBox1" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</Window>
    
<!--TextBlock-->
<!--<Window x:Class="Wpf_action_Command.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_action_Command"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Save" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Save" x:Name="menuSave" Command="ApplicationCommands.Save" />
                <MenuItem Header="Exit" x:Name="menuExut" Click="menuExut_Click" />
                --><!--注意:ApplicationCommands只有Copy,Cut,Paste,Save,Print,并没有Exit这里需要使用点击数据来实现--><!--
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Name="menuCopy" Header="Copy" Command="ApplicationCommands.Copy" 
                         CommandTarget="{Binding ElementName=textBlock1}" />
                <MenuItem Name="menuCut" Header="Cut" Command="ApplicationCommands.Cut"  />
                <MenuItem Name="menuPaste" Header="Paste" Command="ApplicationCommands.Paste"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="textBox1" >
            你好我好大家好,可以<Hyperlink Click="menuExut_Click">退出</Hyperlink>去睡觉
        </TextBlock>
    </Grid>
</Window>-->
    
